# PUCRS

./: README.txt
FDS-Repository-main/repository/: pom.xml
FDS-Repository-main/repository/src/main/java/dudar/com/repository/: AcervoJDBCImpl.java  AcervoMemoria.java  AcervoRepository.java  Controller.java  Dados.sql  Livro.java  RepositoryApplication.java  Usuario.java  UsuarioRepository.java
FDS-Repository-main/repository/src/main/resources/: application.properties
FDS-Repository-main/repository/src/test/java/dudar/com/repository/: RepositoryApplicationTests.java
FDS-SpringBoot-main/: pom.xml
FDS-SpringBoot-main/src/main/java/com/dudar/teste/: AcervoMemorial.java  Controller.java  IAcervoRepository.java  Livro.java  TesteApplication.java
FDS-SpringBoot-main/src/test/java/com/dudar/teste/: TesteApplicationTests.java
FDS-ex1-main/repository/: pom.xml
FDS-ex1-main/repository/src/main/java/com/dudar/repository/: AcervoJDBCImpl.java  AcervoRepository.java  Controller.java  Livro.java  RepositoryApplication.java  Usuario.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
FDS-ex1-main/repository/src/main/resources/: application.properties
FDS-ex1-main/repository/src/test/java/com/dudar/repository/: RepositoryApplicationTests.java
SemanaAcademica2024/CodAdventure2024-main/: maca.java  mago.java
SemanaAcademica2024/Minicurso-HTML-CSS-JS-main/: index.html  script.js  styles.css
