spring.application.name=repository
spring.datasource.url=jdbc:postgresql://ep-polished-mud-a5hk6u0y.us-east-2.aws.neon.tech/dudar?user=dudar_owner&password=RSDKxqh0TNp6&sslmode=require
spring.datasource.username=dudaenzo
spring.datasource.password=dudaenzo